# RabbitMq.Partitioner

./: RabbitMq.Partitioner.sln
RabbitMq.Partition.Consumer.PostgreSql/: Extensions.cs  RabbitMq.Partition.Consumer.PostgreSql.csproj
RabbitMq.Partition.Publisher/: Constants.cs  Extensions.cs  IPartitionPublisher.cs  IPartitionerBus.cs  PartitionerPublisherSettings.cs  PersistenceProvider.cs
RabbitMq.Partition.Publisher.Abstractions/: Extensions.cs  IPartitionPublisher.cs  IPartitionerBus.cs  PartitionerPublisherSettings.cs
RabbitMq.Partition.Publisher.Abstractions/Implementations/: PartitionPublisherStraightToTheRabbit.cs  PartitionPublisherWithOutbox.cs
RabbitMq.Partition.Publisher.Abstractions/Jobs/: OutboxPublisherJob.cs
RabbitMq.Partition.Publisher.PostgreSql/: RabbitMq.Partition.Publisher.PostgreSql.csproj
RabbitMq.Partition.Publisher/Abstractions/: IPartitionPublisher.cs  IPartitionedEventByGuid.cs  IPartitionedEventByString.cs  IPartitionerBus.cs
RabbitMq.Partition.Publisher/Enums/: PersistenceProvider.cs
RabbitMq.Partition.Publisher/Implementations/: PartitionPublisherStraightToTheRabbit.cs  PartitionPublisherWithOutbox.cs  PartitionPublisherWithOutboxPostgres.cs
RabbitMq.Partition.Publisher/Jobs/: OutboxPublisherJob.cs
RabbitMq.Partition.Publisher/Models/: PartitionerPublisherSettings.cs  Topic.cs
RabbitMq.Partition.Tests/: Program.cs  RabbitMq.Partition.Tests.csproj  TestHostedService.cs
RabbitMq.Partitioner/: Constants.cs  PartitionerExtensions.cs  RabbitMq.Partitioner.csproj
RabbitMq.Partitioner.Consumer.Abstractions/: RabbitMq.Partitioner.Consumer.Abstractions.csproj
RabbitMq.Partitioner.Consumer.PostgreSql/: Extensions.cs  RabbitMq.Partitioner.Consumer.PostgreSql.csproj
RabbitMq.Partitioner.Publisher/: Extensions.cs  IPartitionerBus.cs  RabbitMq.Partitioner.Publisher.csproj
RabbitMq.Partitioner.Publisher/Abstractions/: IPartitionerPublisher.cs
RabbitMq.Partitioner.Publisher/Implementations/: PartitionerPublisher.cs
RabbitMq.Partitioner.Publisher/MassTransitHelpers/: IMassTransitPartitionerPublisher.cs
RabbitMq.Partitioner.Publisher/Models/: PartitionerPublisherOptions.cs  PartitioningStrategy.cs
RabbitMq.Partitioner.Tests/: Program.cs  RabbitMq.Partitioner.Tests.csproj
RabbitMq.Partitioner.Tests/Controllers/: PartitionerTestingController.cs
RabbitMq.Partitioner.Tests/Events/: TestStringEvent.cs
RabbitMq.Partitioner.Tests/Properties/: launchSettings.json
RabbitMq.Partitioner/Abstractions/: IGuidPartitionKeyable.cs  IPartitionPublisher.cs  IStringPartitionKeyable.cs
RabbitMq.Partitioner/Exceptions/Base/: RabbitPartitionerException.cs
RabbitMq.Partitioner/Implementations/: PartitionPublisherDirectlyInRabbit.cs
RabbitMq.Partitioner/Models/: RabbitPartitionerConfiguration.cs  Topic.cs
