<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitMq.Partition.Consumer.PostgreSql\RabbitMq.Partition.Consumer.PostgreSql.csproj" />
      <ProjectReference Include="..\RabbitMq.Partition.Publisher.PostgreSql\RabbitMq.Partition.Publisher.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

</Project>
