<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitMq.Partitioner.Consumer.PostgreSql\RabbitMq.Partitioner.Consumer.PostgreSql.csproj" />
      <ProjectReference Include="..\RabbitMq.Partitioner.Publisher\RabbitMq.Partitioner.Publisher.csproj" />
    </ItemGroup>

</Project>
